{
  "name": "koi-stats-definitivo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "echo 'No build step for backend'",
    "preview": "echo 'No preview step for backend'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
